PPLOG_LOGLINE='
{{- if .time      }}{{.time | tmf "2006-01-02T15:04:05Z07:00" "15:04:05"}} {{ end }}
{{- if .level     }}{{ if eq .level "DEBUG" }}\e[33m{{ end }}{{ if eq .level "INFO" }} \e[32m{{ end }}{{ if eq .level "ERROR" }}\e[31m{{ end }}[{{.level}}]\e[0m {{ end }}
{{- if .msg       }}{{.msg}}{{end}}
'

PPLOG_ERRLINE='Invalid JSON: {{.TEXT}}'